<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Corona Rust Api</title>
    <style>
        body {
            font-family: a;
        }
        @import "compass/css3"
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap')

        @keyframes rotation 
          from 
            -webkit-transform: rotate(359deg) 
          to 
            -webkit-transform: rotate(0deg)
        html
          height: 100%
        body
          margin: 0
          background-color: #03374c
          height: 100%
          display: flex
          align-items: center
          justify-content: center
          font-family: 'Raleway', sans-serif

        svg *
          -webkit-transform-origin: 50% 50%
          -ms-transform-origin: 50% 50%
          transform-origin: 50% 50%

        .circle
          -webkit-animation: rotation 8s infinite linear
          &_s
            -webkit-animation: rotation 4s infinite linear       

    </style>
</head>

<body>
    <table width="500px" border="1px" cellspacing="0" cellpadding="8px">
        <tr>
            <td colspan="2">
                <h2>Global Data</h2>
            </td>
        </tr>
        <tbody id="global-wise"></tbody>
    </table>
    <br>
    <table width="60%" border="1px" cellspacing="0" cellpadding="8px">
        <tr>
            <td colspan="2">
                <h2>Country Data</h2>
            </td>
        </tr>
        <tr>
            <th>s.no.</th>
            <th>Countries</th>
            <th>NewConfirmed</th>
            <th>NewDeaths</th>
            <th>NewRecovered</th>
            <th>TotalConfirmed</th>
            <th>TotalDeaths
            <th>
            <th>TotalRecovered</th>
        </tr>
        <tbody id="country-wise"></tbody>
    </table>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $.ajax({
            url: "https://api.covid19api.com/summary",
            type: "GET",
            dataType: "JSON",
            success: function (data) {
                console.log(data);
                console.log(data.Countries);


                $.each(data.Global, function (key, value) {
                    $("#global-wise").append("<tr><td>" + key + "</td><td>" + value + "</td></tr>")
                });

                var sno = 1;

                $.each(data.Countries, function (key, value) {
                    $("#country-wise").append("<tr>" +
                        "<td>" + sno + "<td>" +
                        "<td>" + value.Country + "</td>" +
                        "<td>" + value.NewConfirmed + "</td>" +
                        "<td>" + value.NewDeaths + "</td>" +
                        "<td>" + value.NewRecovered + "</td>" +
                        "<td>" + value.TotalConfirmed + "</td>" +
                        "<td>" + value.TotalDeaths + "</td>" +
                        "<td>" + value.TotalRecovered + "</td>" +
                        "</tr>");
                    sno++;
                });
            }
        });
    </script>
    
<svg width="140" height="140" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
<g>
<line x1="59.9833" y1="140.333" x2="219.978" y2="139" stroke="#000" stroke-width="4"/>
<circle cx="60" cy="140" r="5" fill="#000"/>
<circle cx="220" cy="139" r="5" fill="#000"/>
</g>
<path class="circle" d="M109.957 122.655L140 105.309L170.043 122.655V157.345L140 174.691L109.957 157.345V122.655Z" stroke="#000" stroke-width="4"/>
<circle class="circle" cx="140" cy="140" r="13" stroke="#f5d77b" stroke-width="4"/>
<circle class="circle" cx="110" cy="192" r="13" stroke="#f7a78f" stroke-width="4"/>
<circle class="circle circle_s" cx="85" cy="232" r="8" stroke="#82c7c5" stroke-width="4"/>
<circle class="circle" cx="170" cy="88" r="13" stroke="#82c7c5" stroke-width="4"/>
<circle class="circle circle_s" cx="110" cy="192" r="5" fill="#f7a78f"/>
<circle class="circle circle_s" cx="185" cy="61" r="5" fill="#f5d77b"/>
</svg>

<p align="center">Made with ❤️ By <a href="//github.com/LUTTAPI123">Luttapi</a></p>
<p align="center">©CopyRight 2021</a></p>


</body>

</html>
